* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, button, input {
  font-family: -apple-system, Ubuntu, Arial, sans-serif;
}

*, li {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 28px 15px 24px;
}
header h3 {
  color: #e60023;
  font-size: 20px;
  font-weight: 700;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 16px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #111;
  font-weight: 700;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header nav .buttons {
  display: flex;
  margin-left: 24px;
}
header nav .buttons button {
  font-size: 16px;
  font-weight: 700;
  padding: 11px 12px;
  border-radius: 24px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .buttons button.login {
  color: #fff;
  background-color: #e60023;
}
header nav .buttons button.signup {
  background-color: #efefef;
  margin-left: 24px;
}

.heading {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.heading .text {
  font-size: 60px;
  font-weight: 600;
}
.heading .wrapper {
  position: relative;
}
.heading .wrapper .offset {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
}
.heading .wrapper .offset .text {
  white-space: nowrap;
  color: #e60023;
  transition-duration: 1s;
  transition: 1s;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.grid-container .grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);
  visibility: hidden;
  pointer-events: none;
  max-height: 0px;
}
.grid-container .grid.active {
  max-height: unset;
  visibility: visible;
  pointer-events: auto;
}
.grid-container .grid .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s ease-in;
}
.grid-container .grid .column:nth-child(1) {
  margin-top: 0;
  transition-delay: 0s;
}
.grid-container .grid .column:nth-child(2) {
  margin-top: 160px;
  transition-delay: 0.2s;
}
.grid-container .grid .column:nth-child(3) {
  margin-top: 320px;
  transition-delay: 0.4s;
}
.grid-container .grid .column:nth-child(4) {
  margin-top: 480px;
  transition-delay: 0.6s;
}
.grid-container .grid .column:nth-child(5) {
  margin-top: 320px;
  transition-delay: 0.8s;
}
.grid-container .grid .column:nth-child(6) {
  margin-top: 160px;
  transition-delay: 1s;
}
.grid-container .grid .column:nth-child(7) {
  margin-top: 0;
  transition-delay: 1.2s;
}
.grid-container .grid .column .item {
  width: 236px;
  height: 350px;
  background-color: #e60023;
  border-radius: 10px;
}
.grid-container .grid .column .item:not(:first-child) {
  margin-top: 10px;
}

.animate-before {
  transform: translateY(50px);
  opacity: 0;
  pointer-events: none;
}

.animate-after {
  transform: translateY(-50px);
  opacity: 0;
  pointer-events: none;
}

/*# sourceMappingURL=style.css.map */
